In [275]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [276]:
#school count is number of unique schools in school name field
school_count=len(school_data_complete["school_name"].unique())

#student count is length of student_name column
student_count=len(school_data_complete["student_name"])

#total budget is sum of unique budget values in the data frame as one budget per school
total_budget=(school_data_complete["budget"].unique()).sum()

#average math score is mean of math score column
avg_math_score=round(school_data_complete["math_score"].mean(),2)

#average reading score is mean of reading score column
avg_reading_score=round(school_data_complete["reading_score"].mean(),2)

#percent passing math is length of list of students with scores >=70 divided by total list of students
passing_math=round(len(school_data_complete.loc[school_data_complete["math_score"] >= 70])/student_count,4)*100

#percent passing reading is length of list of students with scores >=70 divided by total list of students
passing_reading=round(len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])/student_count,4)*100

passing_total=round((avg_math_score+avg_reading_score)/2,2)

district_summary_df=pd.DataFrame({"Total Schools": [school_count],
                                  "Total Students": [student_count],
                                  "Total Budget": [total_budget],
                                  "Average Math Score": [avg_math_score],
                                  "Average Reading Score": [avg_reading_score],
                                  "% Passing Math": [passing_math],
                                  "% Passing Reading": [passing_reading],
                                  "Passing Total Score": [passing_total]
                                  
                                      
})

district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:.2f}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Passing Total Score
0,15,39170,$24649428.00,78.99,81.88,74.98,85.81,80.44

In [277]:
grouped_schools=school_data_complete.groupby(["school_name"])

school_summary=pd.DataFrame()

school_summary["School Type"]=grouped_schools["type"].unique()
school_summary["Total Students"]=grouped_schools["student_name"].count()
school_summary["Total School Budget"]=grouped_schools["budget"].unique()
school_summary["Budget per Student"]=school_summary["Total School Budget"]/school_summary["Total Students"]
school_summary["Average Math Score"]=round(grouped_schools["math_score"].mean(),2)
school_summary["Average Reading Score"]=round(grouped_schools["reading_score"].mean(),2)
school_summary["% Passing Math"]=round(grouped_schools["math_score"].apply(lambda x: x >= 70).sum()/school_summary["Total Students"],2)
school_summary["% Passing Reading"]=round(grouped_schools["reading_score"].apply(lambda x: x >= 70).sum()/school_summary["Total Students"],2)
school_summary["% Passing Total"]=round((school_summary["% Passing Math"]+school_summary["% Passing Reading"])/2,2)

school_summary

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Total
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,5.90,6.75,6.32
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,15.81,18.09,16.95
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,9.96,11.40,10.68
Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,10.72,12.27,11.50
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,20.01,22.90,21.46
Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,6.34,7.25,6.80
Holden High School,[Charter],427,[248087],[581.0],83.80,83.81,68.78,78.71,73.74
Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,10.07,11.52,10.80
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,6.17,7.06,6.62
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,30.53,34.94,32.74
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,7.34,8.40,7.87
Shelton High School,[Charter],1761,[1056600],[600.0],83.36,83.73,16.68,19.09,17.88
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,17.96,20.56,19.26
Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,12.86,14.72,13.79
Wright High School,[Charter],1800,[1049400],[583.0],83.68,83.96,16.32,18.67,17.50

In [278]:
math_ranked_df=school_summary.sort_values("% Passing Total", ascending=False)
math_ranked_df.head(5)

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Total
school_name,,,,,,,,,
Holden High School,[Charter],427,[248087],[581.0],83.80,83.81,68.78,78.71,73.74
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,30.53,34.94,32.74
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,20.01,22.90,21.46
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,17.96,20.56,19.26
Shelton High School,[Charter],1761,[1056600],[600.0],83.36,83.73,16.68,19.09,17.88

In [279]:
math_ranked_df=school_summary.sort_values("% Passing Total", ascending=True)
math_ranked_df.head(5)

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Total
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,5.90,6.75,6.32
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,6.17,7.06,6.62
Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,6.34,7.25,6.80
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,7.34,8.40,7.87
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,9.96,11.40,10.68

In [290]:
school_data_complete["9th Reading"]=np.where(school_data_complete["grade"]=="9th", school_data_complete["reading_score"], np.NaN)
school_data_complete["10th Reading"]=np.where(school_data_complete["grade"]=="10th", school_data_complete["reading_score"], np.NaN)
school_data_complete["11th Reading"]=np.where(school_data_complete["grade"]=="11th", school_data_complete["reading_score"], np.NaN)
school_data_complete["12th Reading"]=np.where(school_data_complete["grade"]=="12th", school_data_complete["reading_score"], np.NaN)
school_data_complete["9th Reading"]=np.array(school_data_complete["9th Reading"])
school_data_complete["10th Reading"]=np.array(school_data_complete["10th Reading"])
school_data_complete["11th Reading"]=np.array(school_data_complete["11th Reading"])
school_data_complete["12th Reading"]=np.array(school_data_complete["12th Reading"])

school_data_complete.head()

reading_grades=school_data_complete.groupby("school_name")

reading_grades_summ=pd.DataFrame()

reading_grades_summ["9th"]=round(reading_grades["9th Reading"].mean(),2)
reading_grades_summ["10th"]=round(reading_grades["10th Reading"].mean(),2)
reading_grades_summ["11th"]=round(reading_grades["11th Reading"].mean(),2)
reading_grades_summ["12th"]=round(reading_grades["12th Reading"].mean(),2)

reading_grades_summ

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [292]:
school_data_complete["9th Math"]=np.where(school_data_complete["grade"]=="9th", school_data_complete["math_score"], np.NaN)
school_data_complete["10th Math"]=np.where(school_data_complete["grade"]=="10th", school_data_complete["math_score"], np.NaN)
school_data_complete["11th Math"]=np.where(school_data_complete["grade"]=="11th", school_data_complete["math_score"], np.NaN)
school_data_complete["12th Math"]=np.where(school_data_complete["grade"]=="12th", school_data_complete["math_score"], np.NaN)
school_data_complete["9th Math"]=np.array(school_data_complete["9th Math"])
school_data_complete["10th Math"]=np.array(school_data_complete["10th Math"])
school_data_complete["11th Math"]=np.array(school_data_complete["11th Math"])
school_data_complete["12th Math"]=np.array(school_data_complete["12th Math"])

school_data_complete.head()

math_grades=school_data_complete.groupby("school_name")

math_grades_summ=pd.DataFrame()

math_grades_summ["9th"]=round(reading_grades["9th Math"].mean(),2)
math_grades_summ["10th"]=round(reading_grades["10th Math"].mean(),2)
math_grades_summ["11th"]=round(reading_grades["11th Math"].mean(),2)
math_grades_summ["12th"]=round(reading_grades["12th Math"].mean(),2)

math_grades_summ

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
age_group_df["Age Range"]=pd.cut(age_group_df["Age"], bins, labels=group_labels)